# Gestion-des-articles-scientifiques

./: .gitignore  anahhhh.txt  caseDiagrame.mdj  models.txt
Gestion_des_articles_informatique/: pom.xml
Gestion_des_articles_informatique/src/main/java/com/smi6/gestion_des_articles_informatique/: Gestion_des_articles_informatique.java  NewClass.java
Gestion_des_articles_informatique/src/main/java/com/smi6/gestion_des_articles_informatique/VVVold/: Accueille_admin.java  Accueille_avec_compte.java  Accueille_sans_compte.form  Accueille_sans_compte.java  Authentifiaction.form  Authentifiaction.java  Connexion.form  Connexion.java
Gestion_des_articles_informatique/src/main/java/com/smi6/gestion_des_articles_informatique/controller/: AutentificationController.java  UploadArticleController.java  UploadBrevetController.java  UploadConferenceController.java  UploadController.java  UploadMemoireController.java  UploadRapportController.java  UploadTheseController.java
Gestion_des_articles_informatique/src/main/java/com/smi6/gestion_des_articles_informatique/dao/: ArticleDAO.java
Gestion_des_articles_informatique/src/main/java/com/smi6/gestion_des_articles_informatique/gestionAdmin/: AjouterUtilisateurDialog.form  AjouterUtilisateurDialog.java  GestionUtilisateurView.form  GestionUtilisateurView.java  ModifierUtilisateurDialog.form  ModifierUtilisateurDialog.java  UtilisateurDAO.java
Gestion_des_articles_informatique/src/main/java/com/smi6/gestion_des_articles_informatique/model/: Article.java  ArticleJournal.java  ArticleJournalId.java  ArticleProfesseur.java  ArticleProfesseurId.java  Brevet.java  Conference.java  Journal.java  Memoire.java  (+4 more)
Gestion_des_articles_informatique/src/main/java/dao/: UtilisateurDAO.java
(+165 files in other folders)
